spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spotlight
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.maxFileSize=10GB
spring.servlet.multipart.maxRequestSize=100GB
spring.servlet.multipart.location=./img/